# Override this with your real connection string when running outside docker
# Example: ConnectionStrings__Default=Server=YOUR_SQL_HOST,1433;Database=EatFitAIDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;
ConnectionStrings__Default=Data Source=LAPTOP-U9R2KGG0;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0

# Optional: override SA password used by docker-compose
# SA_PASSWORD=Your_strong_password123
