ConnectionStrings__Default=Data Source=LAPTOP-U9R2KGG0;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name="SQL Server Management Studio";Command Timeout=0

SA_PASSWORD=Your_strong_password123
Jwt__Key=changeme-super-secret-key
Jwt__Issuer=EatFitAI.Api
Jwt__Audience=EatFitAI.Client
